<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            grid-template-rows: 20vh 60vh 15vh;
            grid-template-columns: 30% 40% 30%;
        }
        .mid{
            grid-column-start: 2;
            grid-column-end: 3;  
            grid-row-start: 2;
            grid-row-end: 3;        
            justify-content: center;
            align-self:initial;
        } 
        .img{
            display: flex;
            justify-content: center;
        }    
        .sbar{
            width: 100%;
            height: 3em;
            border-radius: 50px 50px 50px 50px;
            border-style: ridge;
            border-color: lightgray;
            margin-top: 2vh;
            margin-bottom: 3vh;
        }
        .mainbtn{
            display: flex;
            justify-content: center;
        }
        .btn{
            background: #fff;
            border: none;
            margin-right: 5px;
            margin-left: 5px;
            padding: 10px;
            color: gray;
            border-radius: 5px 5px 5px 5px;
        }
        .btn:hover{
            border-style: solid;
            border-width: 2px; 
            border-color: lightgray;
            color: black;
        }
        .head{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .w{
            background-image: url('//ssl.gstatic.com/gb/images/i1_1967ca6a.png');
            background-size: 528px 68px;
        }
        .sin{
            background-color: blue;
            color: white;
            height: 3em;
            width: 6em;
        }
        .nav{
            display: flex;
            justify-content: flex-end;
        }
        .foot{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .footL{
            display:flex;
            justify-content: flex-start;
            height: 100%;
            text-align: right;
            align-items: end;
            margin: 0px;
            width: 50%;
        }
        .footR{
            position: relative;
            bottom: 100%;
            display:flex;
            justify-content: flex-end;
            align-items: end;
            text-align: left;
            height: 100%;
            margin: 0px;
        }
        a{
            color: gray;
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
        }
    </style>
</head>

<body>
<div class="container">

<header class="head">
    <nav class="nav">
        <div>
            <a href>Gmail</a>
            <a href>Images</a>
            <a class="w" href></a>
            <button class="sin">Sign in</button>
        </div>
    </nav>
</header> 
    
<div class="mid">
    <div class="img">
        <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div>
    <form>
        <div>
            <input type="search" class="sbar">
        </div>
        <div class="mainbtn">
            <button class="btn">Google Search</button>
            <button class="btn">Feeling Lucky</button>
        </div>
    </form>
    </div>
</div>


<footer class="foot">
    <div class="footL">
        <div>
            <a href>Advertising</a>
            <a href>Business</a>
            <a href>About</a>
            <a href>How Search Works</a>
        </div>
    </div>
    <div class="footR">
        <div>
            <a href>Privacy</a>
            <a href>Terms</a>
            <a href>Settings</a>
        </div>
    </div>
</footer>

</div>
</body>
</html>